<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" rowHeight="38" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="aa1-2M-prj" kind="show" identifier="showDetail" id="29a-Q0-Zw1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="tQt-TN-PWz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="64"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XLO-SR-IXi">
            <objects>
                <viewController id="aa1-2M-prj" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIC-1x-K2L"/>
                        <viewControllerLayoutGuide type="bottom" id="gxE-kW-TtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dD3-h3-fZi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADI-8d-q5M">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6m-0G-JPp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="427" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="PQR-Fw-Dan" kind="show" identifier="showMap" id="US4-La-4jG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEU-DD-v9H">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eS-Sg-WAh">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TFI-ma-Yq9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="cx3-DA-pgm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cx3-DA-pgm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cx3-DA-pgm"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SEU-DD-v9H" firstAttribute="leading" secondItem="dD3-h3-fZi" secondAttribute="leadingMargin" constant="129" id="0pT-Gb-QQK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFI-ma-Yq9" secondAttribute="trailing" constant="32" id="10A-my-4uF"/>
                            <constraint firstItem="TFI-ma-Yq9" firstAttribute="leading" secondItem="dD3-h3-fZi" secondAttribute="leadingMargin" constant="16" id="1F5-El-NWj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ADI-8d-q5M" secondAttribute="trailing" constant="16" id="2mI-NB-bym"/>
                            <constraint firstItem="TFI-ma-Yq9" firstAttribute="top" secondItem="ADI-8d-q5M" secondAttribute="bottom" constant="30" id="A0t-Or-vLY">
                                <variation key="widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="SEU-DD-v9H" secondAttribute="centerX" id="QQ1-8Z-Nri">
                                <variation key="widthClass=compact" constant="-56.5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="SEU-DD-v9H" secondAttribute="trailing" constant="16" id="WMq-Tg-Eeh"/>
                            <constraint firstAttribute="centerX" secondItem="8eS-Sg-WAh" secondAttribute="centerX" id="c0L-kO-AyP">
                                <variation key="widthClass=compact" constant="-56.5"/>
                            </constraint>
                            <constraint firstItem="8eS-Sg-WAh" firstAttribute="leading" secondItem="dD3-h3-fZi" secondAttribute="leadingMargin" constant="16" id="gc7-tc-rPb">
                                <variation key="widthClass=compact" constant="129"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="8eS-Sg-WAh" secondAttribute="trailing" constant="16" id="gzR-wG-S3B"/>
                            <constraint firstItem="ADI-8d-q5M" firstAttribute="top" secondItem="SEU-DD-v9H" secondAttribute="bottom" constant="33" id="jl6-qF-yei">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="ADI-8d-q5M" firstAttribute="leading" secondItem="dD3-h3-fZi" secondAttribute="leadingMargin" constant="129" id="mIy-Zw-Fu8"/>
                            <constraint firstItem="SEU-DD-v9H" firstAttribute="top" secondItem="EIC-1x-K2L" secondAttribute="bottom" constant="41" id="nJn-Oq-0ku">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="8eS-Sg-WAh" firstAttribute="top" secondItem="ADI-8d-q5M" secondAttribute="bottom" constant="22" id="wqo-Wa-dhR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ADI-8d-q5M"/>
                                <exclude reference="k6m-0G-JPp"/>
                                <exclude reference="SEU-DD-v9H"/>
                                <exclude reference="8eS-Sg-WAh"/>
                                <exclude reference="TFI-ma-Yq9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0pT-Gb-QQK"/>
                                <exclude reference="QQ1-8Z-Nri"/>
                                <exclude reference="WMq-Tg-Eeh"/>
                                <exclude reference="nJn-Oq-0ku"/>
                                <exclude reference="2mI-NB-bym"/>
                                <exclude reference="jl6-qF-yei"/>
                                <exclude reference="mIy-Zw-Fu8"/>
                                <exclude reference="10A-my-4uF"/>
                                <exclude reference="1F5-El-NWj"/>
                                <exclude reference="A0t-Or-vLY"/>
                                <exclude reference="c0L-kO-AyP"/>
                                <exclude reference="gc7-tc-rPb"/>
                                <exclude reference="gzR-wG-S3B"/>
                                <exclude reference="wqo-Wa-dhR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ADI-8d-q5M"/>
                                <include reference="k6m-0G-JPp"/>
                                <include reference="SEU-DD-v9H"/>
                                <include reference="8eS-Sg-WAh"/>
                                <include reference="TFI-ma-Yq9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0pT-Gb-QQK"/>
                                <include reference="QQ1-8Z-Nri"/>
                                <include reference="WMq-Tg-Eeh"/>
                                <include reference="nJn-Oq-0ku"/>
                                <include reference="2mI-NB-bym"/>
                                <include reference="jl6-qF-yei"/>
                                <include reference="mIy-Zw-Fu8"/>
                                <include reference="10A-my-4uF"/>
                                <include reference="1F5-El-NWj"/>
                                <include reference="A0t-Or-vLY"/>
                                <include reference="c0L-kO-AyP"/>
                                <include reference="gc7-tc-rPb"/>
                                <include reference="gzR-wG-S3B"/>
                                <include reference="wqo-Wa-dhR"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="companyNameTextField" destination="8eS-Sg-WAh" id="2In-Id-HOU"/>
                        <outlet property="contactNameTextField" destination="SEU-DD-v9H" id="fPo-xt-gSS"/>
                        <outlet property="mapView" destination="TFI-ma-Yq9" id="sXb-Wf-hvA"/>
                        <outlet property="phoneNumberTextField" destination="ADI-8d-q5M" id="6dV-xN-hW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWb-Xb-oLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.5" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wgd-0q-EFy">
                                <rect key="frame" x="0.0" y="213" width="600" height="387"/>
                            </scrollView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5eE-HR-jHc">
                                <rect key="frame" x="0.0" y="0.0" width="277" height="169"/>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CU4-ha-Xx9">
                                <rect key="frame" x="0.0" y="169" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="62x-JV-TTJ"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="centerY" secondItem="MMQ-IT-qOo" secondAttribute="centerY" id="JzS-HC-Rnl"/>
                            <constraint firstAttribute="trailing" secondItem="Lei-5M-9Gs" secondAttribute="trailing" constant="20" symbolic="YES" id="pXB-RP-Zz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="RT9-2h-UHM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="108"/>
        </scene>
        <!--Title-->
        <scene sceneID="SgR-3q-vIG">
            <objects>
                <viewController id="PQR-Fw-Dan" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BA7-2u-R24"/>
                        <viewControllerLayoutGuide type="bottom" id="3AF-tv-eQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVP-Cq-bvM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gif-B4-w43">
                                <rect key="frame" x="0.0" y="-8" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="maY-Tc-H2P"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OBP-nf-vE6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="324" height="44"/>
                                </variation>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="orY-Yk-e4M">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="108" width="400" height="492"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gif-B4-w43" firstAttribute="leading" secondItem="BA7-2u-R24" secondAttribute="leading" id="9F6-HK-5Q5"/>
                            <constraint firstItem="gif-B4-w43" firstAttribute="trailing" secondItem="BA7-2u-R24" secondAttribute="trailing" id="NNP-G7-BSV"/>
                            <constraint firstItem="gif-B4-w43" firstAttribute="top" secondItem="kVP-Cq-bvM" secondAttribute="topMargin" constant="-8" id="msQ-Sy-J6B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OBP-nf-vE6"/>
                                <exclude reference="orY-Yk-e4M"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OBP-nf-vE6"/>
                                <include reference="orY-Yk-e4M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bVP-7Y-nyY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="orY-Yk-e4M" id="fJS-64-ZOh"/>
                        <outlet property="searchBar" destination="OBP-nf-vE6" id="SLE-ni-BMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ix-xg-Cge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="64"/>
        </scene>
    </scenes>
</document>
